<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>INFORMATICA PARA ESTUDIANTES</title>
</head>

<body>
<p align="center"><img src="imagenes/entrada.jpg" width="768" height="453" /></p>
<p align="center">
<object data="Boton.svg" 
  type="image/svg+xml">
</object>
</p>
<p align="center">
<img src="imagenes/1195432389820201351hiphop-tux-francis-jacq-05svg.png" width="554" height="480" /></p>
</body>
</html>
